<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stes.isami</groupId>
        <artifactId>batchJobManager</artifactId>
        <version>LATEST</version>
    </parent>

    <groupId>stes.isami</groupId>
    <artifactId>gui</artifactId>
    <version>0.6.0_SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>stes.isami.bjm.main.MainApp</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <finalName>gui</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>stes.isami</groupId>
            <artifactId>core</artifactId>
            <version>0.6.0_SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>stes.isami</groupId>
            <artifactId>utils</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>stes.isami</groupId>
            <artifactId>tcpServer</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>stes.isami</groupId>
            <artifactId>controlfx</artifactId>
            <version>8.40.12</version>
        </dependency>

        <dependency>
            <groupId>stes.isami</groupId>
            <artifactId>preloader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>