<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stes.isami.jstes.gui.AboutController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="677.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closebutton" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Close" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="labelPane" alignment="CENTER" prefHeight="481.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
            <VBox alignment="CENTER" prefHeight="481.0" prefWidth="528.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="244.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
