<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="200.0" prefHeight="594.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainview.sidepanel.info.JobInfoController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="ID" GridPane.rowIndex="1" />
            <Label text="Status" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="1" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Log" />
            <TextArea GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</VBox>
