<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxContentPane" maxWidth="533.0" prefHeight="326.0" prefWidth="533.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stes.isami.bjm.components.sidepanel.SidePanelController">
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ScrollPane fx:id="parametersPane" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="applyButton" defaultButton="true" disable="true" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Apply" />
            <Separator prefWidth="10.0" visible="false" />
            <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
