<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainPane" prefHeight="485.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stes.isami.bjm.components.hub.presenter.HubViewImpl">
   <children>
      <VBox prefHeight="460.0" prefWidth="461.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="runJobButton" fx:id="runJobButton" disable="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Run job" />
                        <Separator prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="runAllButton" fx:id="runAllButton" disable="true" mnemonicParsing="false" prefWidth="100.0" text="Run all" />
                        <Separator prefWidth="10.0" visible="false" />
                        <Button fx:id="stopButton" disable="true" mnemonicParsing="false" prefWidth="100.0" text="Stop" />
                        <Separator layoutX="110.0" layoutY="29.0" prefWidth="10.0" visible="false" />
                        <Button id="deleteButton" fx:id="deleteButton" disable="true" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
                     </children>
                  </HBox>
                  <TextField id="filterField" fx:id="filterField" promptText="Filter">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <TableView id="hubTable" fx:id="hubTable" stylesheets="@../css/hubTable.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
