<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stes.isami.bjm.materialExplorer.presenter.MaterialExplorerController">
    <center>
      <StackPane fx:id="mainPane">
         <children>
            <VBox>
               <children>
                    <ToolBar fx:id="toolBar" prefHeight="40.0">
                        <items>
                            <HBox fx:id="hbox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
                                <children>
                                    <Button fx:id="loadMaterialsButtton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Load" />
                                    <Separator prefWidth="10.0" visible="false" />
                                    <Button fx:id="importButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Import" />
                                    <Separator prefWidth="10.0" visible="false" />
                                    <Button fx:id="export2XMLButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Export XML" />
                                    <Separator prefWidth="10.0" visible="false" />
                                </children>
                            </HBox>
                        </items>
                    </ToolBar>
                    <TableView fx:id="materialTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="755.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="statusHBox" prefHeight="100.0" prefWidth="200.0" />
                <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" prefWidth="100.0" text="Close" />
                <Separator prefWidth="10.0" visible="false" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
