<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preloader.JStesPreloader">
   <children>
      <TextArea fx:id="logArea" opacity="0.12" VBox.vgrow="ALWAYS" />
      <ProgressBar fx:id="progressBar" progress="0.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
